{
  "name": "business-os",
  "version": "0.1.0",
  "description": "Business OS voor ondernemers: één bedrijfsprofiel, een router en 20 specialisten (marketing, sales, operations, finance, automatisering) die je bedrijf kennen",
  "author": { "name": "louwarts-ux" }
}
